PORT=5000
DATABASE_URL='mongodb+srv://saurabhmishra6341:K2B0bF2DqkukOr9H@cluster0.hewb0z0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/GURUKUL'
JWT_SECRET=F@gurUKulJsonTOKEn&web*secRetKEY
CLOUD_NAME=dwwwmae9x
CLOUD_API_KEY=353886895357568
CLOUD_API_SECRET=U6_d3Mynnn4GPZe5x1ybo74-RkI
CLOUDINARY_COURSE_FOLDER=gurukul_images
CLOUDINARY_VIDEO_FOLDER=GuruKul_Videos
CLOUDINARY_URL=cloudinary://353886895357568:U6_d3Mynnn4GPZe5x1ybo74-RkI@dwwwmae9x
RAZORPAY_KEY_ID=rzp_test_58wjZ5lrgX9LSl
RAZORPAY_KEY_SECRET=bXeMfZlEyDZaO6OyNyrdNJh3
MAIL_HOST=smtp.gmail.com
MAIL_USER=saurabhmishra6341@gmail.com
MAIL_PASS=rfpfycmagszgwokr

# DATABASE_URLaa=mongodb://localhost:27017/gurukul
# compass=mongodb+srv://saurabhmishra6341:K2B0bF2DqkukOr9H@cluster0.hewb0z0.mongodb.net/
